{
  "name": "dyno-cql",
  "version": "1.0.1",
  "description": "A TypeScript library for building CQL queries",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "check-ts": "tsc",
    "prepublishOnly": "npm run build",
    "lint": "biome lint ./src"
  },
  "keywords": ["cql", "query", "ogc", "typescript"],
  "author": "maunderscott@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0",
    "vitest": "^0.34.0"
  },
  "dependencies": {
    "@types/geojson": "^7946.0.16",
    "jsts": "^2.12.1"
  },
  "packageManager": "pnpm@10.5.2"
}
